1653750033349	Copy compilation unit
1653750896100	Move compilation unit
1653750901236	Move compilation unit
1653750904682	Move compilation unit
1653750908031	Move compilation unit
1653750915853	Move compilation unit
1653751407324	Rename package 'com.dio.br'
1653751443972	Rename package 'singleton.com.dio.br'
1653751457534	Delete element
1653751762181	Copy compilation unit
1653751790029	Copy compilation unit
1653751870166	Encapsulate field 'strategy'
1653751901661	Encapsulate field 'comportamento'
1653752609156	Rename package 'one.digitalinnovation.gof.facede'
1653752942294	Rename package 'subsistema.crm'
